{
  "name": "shared-aleph-tooling",
  "private": true,
  "version": "0.0.0",
  "description": "Shared Aleph VM deployment, rootfs, and automation tooling monorepo.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm --filter @shared-aleph/core test && pnpm --filter @shared-aleph/shared-types test && pnpm --filter @shared-aleph/node test",
    "lint": "pnpm -r lint",
    "docs:dev": "pnpm --dir docs/docusaurus start",
    "docs:build": "pnpm --dir docs/docusaurus build"
  }
}
